# root url where .pmtiles are stored, e.g., https://truckermudgeon.github.io
# leave blank to use the host URL of the demo app's webserver.
VITE_TILE_ROOT_URL=

# root url where panorama images are stored, e.g., https://truckermudgeon.github.io
# leave blank to use the host URL of the demo app's webserver.
VITE_PIXEL_ROOT_URL=panos
